server {
     listen [::]:80;
     listen 80;

    server_name jorgepaz.cl www.jorgepaz.cl;
    server_tokens off;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
     return 301 https://www.jorgepaz.cl$request_uri;

} 

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name jorgepaz.cl;

#     # ssl_certificate /etc/nginx/ssl/live/jorgepaz.cl/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/jorgepaz.cl/privkey.pem;
    
#     location / {
#     	# ...
#     }
# }